27DD2112948A48FF 0042 01DC ./txtrn.t
BE65519587D21A1F 0007 0024 ./Makefile
0FB4905C419E9BB4 0046 0137 ./bin/tx-cpm.com
BE9C1815038FADF7 002B 00B6 ./bin/txtrn0.tc
80E2914BD56C6069 0006 014B ./bin/build.sh
3D06FB433550F38F 003B 01D8 ./bin/tx-dos.com
23FE6ED868AA3271 0003 000F ./bin/tx0.sh
6918750B6A0A7850 0046 01C6 ./txtrn0.t
28DE6ADD857A1DFE 000F 003F ./tcvm.c
7A36CB8798E07D6C 0002 0090 ./0BSD
903DBD9368796E04 0001 00D9 ./TODO
9FA4F80CFAAE47E5 0004 00EB ./txemtsrc.t
A7CB76B1CEBC1FB8 0005 000D ./CHANGES
8746382A3EACC30F 0017 01DC ./README
6049BB89814CB813 0004 010C ./library/char.t
DDFB003BF5B4FB31 0004 0187 ./library/string.t
365AEDFF024F26B0 0005 01BF ./library/memory.t
33C0FAC4CE0125FF 0009 011D ./library/iostream.t
8E9AEB2D3414C31F 0005 00F5 ./library/strparse.t
6AEC39DB0D092392 0003 0079 ./library/symdump.t
F09FD45BE0A3E2AF 0001 01CE ./library/strcomp.t
236664AE5E4AB964 0001 01C5 ./library/io.t
41AAA35F9951C185 0006 0107 ./library/strfmt.t
05A6EA028CE6C05B 0001 01B4 ./library/shellsrt.t
7330B0A269BCBED4 0005 00A8 ./cgtcvm.t
EB9B27512677428F 0002 013D ./programs/fib.t
EB7B7535B38F1984 0001 00D3 ./programs/hello.t
86E472135DA5FA8B 0001 009D ./programs/hello2.t
9B6E9D74DA2DE7CD 0004 0170 ./programs/apfel.t
3C2F9B9B1CA94F79 0028 0162 ./programs/test.t
9C77921CF551E53B 0004 00D3 ./programs/cpmfile.t
F220D0505C69D459 0004 006D ./programs/dosfile.t
4784F9C70105EDD4 0033 01FA ./programs/s86.t
85EA6E483F356CFA 0004 00DC ./programs/libdump.t
2560A35BE8A69D7D 0004 017C ./programs/psapfel.t
8A4C9FFCDD522E8A 000A 0084 ./programs/tcdis.t
E85A5DD7C545A771 0001 0172 ./programs/hello3.t
2E790262435CB7D4 0035 0030 ./programs/mu.t
D45EF94BF776FF06 000F 000F ./programs/examples.mu
EE4241C534727DDE 0006 003D ./programs/lambda.mu
6F283EC0748BC35A 0005 01EB ./programs/tm.t
E93576EE1BAB6E58 0002 01D7 ./programs/godel.mu
2C9E2C605E973E25 0001 0105 ./programs/signal.c
AB23A94604102F68 003C 01D4 ./docs/t3x.txt
74B7F3A7ED7226C2 000D 0057 ./docs/s86.txt
A76312D8B1AB5A74 0008 003E ./docs/rationale.txt
E7A8FB9992601A09 000D 01F9 ./docs/t3x.bnf
DD4D9F30C6F0E871 002E 00E3 ./docs/mu.tr
465B05F3B6A68595 0086 0175 ./docs/mu.ps
39835986596F51AB 001F 014F ./targets/cgcpmz80.t
9FA426DD6F4C09AF 0003 0074 ./targets/txcpmz80.t
54014670BFD8EDD5 0014 018F ./targets/cgdos86c.t
3C93CCB34C1E4FE5 0027 0007 ./targets/cpmlib.asm
AADBA1360BF89378 0004 006B ./targets/cpmlib.bin
0A8D17D41B5401DA 0003 013A ./targets/txdos86c.t
2D987626DB0DE082 0012 018D ./targets/doslib.s86
F89A0EF54F89A078 0002 01CC ./targets/doslib.bin
8FA5C5C661FE09B0 0008 01C1 ./targets/cpmdefs.asm
C3FBF37490B45DF1 000C 00F1 ./targets/cgunx386.t
38492FA1E42EBC5C 0002 001C ./targets/txunx386.t
917FABF09C8F9180 0015 0173 ./targets/cgfbd386.t
38492F9B783D885C 0002 0010 ./targets/txfbd386.t
4C5085CFCF6E5899 0012 0131 ./targets/cgcpmdos.t
3372AC13BC3C8B7C 0005 0089 ./targets/cgcpmtvm.t
E6176C81B24C53B4 001F 01A3 ./targets/cgxtocpm.t
863E6AD50266E7D3 0008 005D ./targets/fb386lib.s
ECFBEAE792E959B3 0005 00D8 ./targets/ux386lib.c
FCF16D2D5416DF30 0002 0136 ./txtcvm.t
DBB539F2E6045591 0003 01B8 ./txemtbin.t
